FROM node:20-alpine AS deps
WORKDIR /app
COPY frontend/dashboard/package.json ./
COPY frontend/dashboard/package-lock.json* ./
RUN npm ci --prefer-offline --no-audit

FROM node:20-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
ENV API_BASE_URL=http://api:8000
ARG NEXT_PUBLIC_ADMIN_API_KEY=change-me
ENV NEXT_PUBLIC_ADMIN_API_KEY=$NEXT_PUBLIC_ADMIN_API_KEY

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/dashboard/package.json ./package.json
COPY frontend/dashboard/package-lock.json ./package-lock.json
COPY frontend/dashboard/next-env.d.ts ./next-env.d.ts
COPY frontend/dashboard/next.config.js ./next.config.js
COPY frontend/dashboard/postcss.config.js ./postcss.config.js
COPY frontend/dashboard/tailwind.config.js ./tailwind.config.js
COPY frontend/dashboard/tsconfig.json ./tsconfig.json
COPY frontend/dashboard/app ./app
COPY frontend/dashboard/components ./components
COPY frontend/dashboard/hooks ./hooks
COPY frontend/dashboard/lib ./lib
COPY frontend/dashboard/public ./public

RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000

CMD ["node", "server.js"]
